<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- box-icons -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

  <!--css  -->
  <link rel="stylesheet" href="assets/css/style.css">


  <title>Food-Restaurant-Website</title>
</head>
<body>

  <!-- scroll top -->
  
  <!-- header -->
  <header class="l-heading" id="header">
    <nav class="nav bd-container">
      <a href="#" class="nav__logo">Tasty</a>
    </nav>
    <div class="nav__menu" id="nav-menu">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="#home" class="nav-link"></a>
        </li>
        <li class="nav__item">
          <a href="#about" class="nav-link"></a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav-link"></a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav-link"></a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav-link"></a>
        </li>
      </ul>
    </div>

  </header>

  <!-- footer -->
  <footer>

  </footer>

  <!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>


  <!-- main js -->
  <script src="assets/js/main.js"></script>
</body>
</html>